{
    "name": "remi-san/twitter",
    "description" : "A lib to manage twitter objects.",
    "license": "MIT",
    "keywords": [
        "Twitter",
        "API"
    ],
    "authors": [
        {
            "name": "Rémi San",
            "email": "remi.san@gmail.com",
            "homepage": "http://remi-san.github.io/",
            "role": "Developer"
        }
    ],
    "require": {
        "beberlei/assert": "^2.6",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "jublonet/codebird-php": "~3.0",
        "phpunit/phpunit": "~4.5",
        "Mockery/Mockery": "~0.9",
        "friendsofphp/php-cs-fixer": "^1.10",
        "squizlabs/php_codesniffer": "~2.0",
        "doctrine/orm": "~2.4",
        "fzaninotto/faker": "^1.6"
    },
    "suggest": {
        "doctrine/orm": "Use the twitter types in doctrine",
        "jublonet/codebird-php": "To get the codebird implementation to access the twitter API"
    },
    "autoload": {
        "psr-4": {
            "Twitter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Twitter\\Test\\" : "tests/unit/"
        }
    },
    "bin": [ "bin/twitter" ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
